# WEB1_1_ALL-I_BE

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ⚡-기능-추가.md  ⛏-리팩토링.md  ✨-추후-계획.md  🐞-버그-제보.md  😥-도와주세요.md  🚫-수정-요청.md  🤔-궁금해요.md
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/JAI/: ToDoWithMeApplication.java
src/main/java/com/JAI/alarm/DTO/: AlarmResDTO.java
src/main/java/com/JAI/alarm/controller/: AlarmController.java
src/main/java/com/JAI/alarm/domain/: Alarm.java  AlarmType.java
src/main/java/com/JAI/alarm/exception/: AlarmExceptionHandler.java  AlarmNotFoundException.java
src/main/java/com/JAI/alarm/mapper/: AlarmConverter.java
src/main/java/com/JAI/alarm/repository/: AlarmRepository.java
src/main/java/com/JAI/alarm/service/: AlarmNotificationService.java  AlarmService.java  AlarmServiceImpl.java
src/main/java/com/JAI/category/DTO/: CategoryCreateReqDTO.java  CategoryResDTO.java  CategoryUpdateReqDTO.java  GroupCategoryResDTO.java
src/main/java/com/JAI/category/controller/: CategoryController.java
src/main/java/com/JAI/category/converter/: CategoryConverter.java
src/main/java/com/JAI/category/domain/: Category.java
src/main/java/com/JAI/category/exception/: CategoryExceptionHandler.java  CategoryNotFoundException.java  CategoryNotOwnerException.java
src/main/java/com/JAI/category/mapper/: CategoryConverter.java
src/main/java/com/JAI/category/repository/: CategoryRepository.java
src/main/java/com/JAI/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/JAI/chatbot/: RedisChatbotUtil.java
src/main/java/com/JAI/chatbot/controller/: ChatGPTMessage.java  ChatbotController.java
src/main/java/com/JAI/chatbot/domain/: Intention.java  JsonConstants.java
src/main/java/com/JAI/chatbot/exception/: ChatbotBadRequestException.java  ChatbotExceptionHandler.java  ChatbotForbiddenException.java  ChatbotNotFoundException.java  ChatbotUnprocessableEntityException.java
src/main/java/com/JAI/chatbot/mapper/: ChatbotMapper.java
src/main/java/com/JAI/chatbot/service/: ChatGPTService.java  ChatGPTServiceImpl.java  ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/JAI/config/: CorsMvcConfig.java  JacksonConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/JAI/event/DTO/: GroupEventForAlarmDTO.java  PersonalCreateEventReqDTO.java  PersonalEventDTO.java
src/main/java/com/JAI/event/controller/: GroupEventController.java  PersonalEventController.java
src/main/java/com/JAI/event/domain/: GroupEvent.java  GroupEventMapping.java  PersonalEvent.java
src/main/java/com/JAI/event/exception/: EventExceptionHandler.java  GroupEventNotFoundException.java  PersonalEventBadRequestException.java  PersonalEventNotFoundException.java  PersonalEventNotOwnerException.java
src/main/java/com/JAI/event/mapper/: GroupEventConverter.java  PersonalEventConverter.java  PersonalEventMapper.java
src/main/java/com/JAI/event/repository/: GroupEventMappingRepository.java  GroupEventRepository.java  PersonalEventRepository.java
src/main/java/com/JAI/event/service/: GroupEventMappingService.java  (+6 more)
src/test/java/com/example/JAI/: ToDoWithMeApplicationTests.java
(+178 files in other folders)
